<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Locators Demo</h1>
<hr>
User : <input id="user" class="required" name="username" type="text">
<hr>
Admin :<input name="password" class="required" type="password">
<hr>
Link : <a href="http://www.google.com">How to use locators?</a>
</body>
</html>